BASE_URL=https://todoist.com
VALID_USER=anabelen.garcia@wizeline.com
VALID_USER_PASSWORD=todoist123
TESTCAFE_SLACK_WEBHOOK=https://hooks.slack.com/services/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
TESTCAFE_SLACK_CHANNEL='#testcafe'
TESTCAFE_SLACK_USERNAME=testcafebot